{
  "expo": {
    "name": "PhillySports",
    "slug": "phillysports",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "phillysports",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#8b0000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phillysports.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely login to your account"
      }
    },
    "android": {
      "package": "com.phillysports.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://phillysports.com/api",
      "pusherKey": "YOUR_PUSHER_KEY",
      "pusherCluster": "us2"
    }
  }
}
